{
  "schemaVersion": 1,
  "id": "herobot",
  "version": "${version}",
  "name": "HeroBot",
  "description": "Carpet PVP style bots without extra fluff",
  "authors": [
    "gnembon, HerobaneNair"
  ],
  "contact": {},
  "license": "All Rights Reserved",
  "icon": "assets/herobot/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "hero.bane.herobot.client.HeroBotClient"
    ],
    "main": [
      "hero.bane.herobot.HeroBot"
    ]
  },
  "mixins": [
    "herobot.mixins.json",
    {
      "config": "herobot.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric-api": "*",
    "minecraft": "26.1.2"
  },
  "breaks": {
    "carpet": "*",
    "carpetpvp": "*"
  }
}
